# Abituriyent

./: .gitignore  Abituriyent.Info.sln  README.md
src/Abituriyent.Info.Core/: Abituriyent.Info.Core.csproj  Entity.cs
src/Abituriyent.Info.Core/Domain/: Admin.cs  Answer.cs  ApplicationUser.cs  City.cs  ContactMessage.cs  Course.cs  CourseLesson.cs  CourseLessonTest.cs  CourseRating.cs  DataDictionary.cs  Exam.cs  ExamTest.cs  Group.cs  GroupExam.cs  HappyStudent.cs  Lesson.cs  News.cs  Person.cs  QuizTest.cs  School.cs  Student.cs  StudentExam.cs  StudentExamOpenTestAnswer.cs  StudentExamTestAnswer.cs  StudentLesson.cs  StudentLessonOpenTestAnswer.cs  StudentLessonTestAnswer.cs  Subject.cs  Teacher.cs  Test.cs  TestAnswer.cs
src/Abituriyent.Info.Core/Models/: ClosedTestAnswer.cs  ExamType.cs  Gender.cs  LessonStatus.cs  OpenTestAnswer.cs  TestCorrectness.cs  TestOrigin.cs  TestType.cs
src/Abituriyent.Info.Core/Properties/: AssemblyInfo.cs
src/Abituriyent.Info.DataAccess/: Abituriyent.Info.DataAccess.csproj  ApplicationDbContext.cs  DbInitializer.cs
src/Abituriyent.Info.DataAccess/Mapping/: AdminMapping.cs  AnswerMapping.cs  CityMapping.cs  ContactMessageMapping.cs  CourseLessonMapping.cs  CourseLessonTestMapping.cs  CourseMapping.cs  CourseRatingMapping.cs  DataDictionaryMapping.cs  ExamMapping.cs  ExamTestMapping.cs  GroupExamMapping.cs  GroupMapping.cs  HappyStudentMapping.cs  LessonMapping.cs  NewsMapping.cs  PersonMapping.cs  QuizTestMapping.cs  SchoolMapping.cs  StudentExamMapping.cs  StudentExamOpenTestAnswerMapping.cs  StudentExamTestAnswerMapping.cs  StudentLessonMapping.cs  StudentLessonOpenTestAnswerMapping.cs  StudentLessonTestAnswerMapping.cs  StudentMapping.cs  SubjectMapping.cs  TeacherMapping.cs  TestAnswerMapping.cs  TestMapping.cs
src/Abituriyent.Info.DataAccess/Migrations/: 20200213053052_Initial.Designer.cs  20200213053052_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Abituriyent.Info.DataAccess/Properties/: AssemblyInfo.cs
src/Abituriyent.Info.Repository/: Abituriyent.Info.Repository.csproj
src/Abituriyent.Info.Repository/Properties/: AssemblyInfo.cs
src/Abituriyent.Info.Web/: Abituriyent.Info.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  bundleconfig.json.bindings  config.json
src/Abituriyent.Info.Web/Controllers/: AccountController.cs  AdminController.cs  CourseController.cs  ExamController.cs  (+5 more)
(+153 files in other folders)
